{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "RSD-Viewer",
    "version": "0.3.2"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "process": {
        "all": false,
        "exit": true
      },
      "dialog": {
        "all": false,
        "open": true
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "resources/*"
      ],
      "identifier": "com.SBG.rsd-viewer",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://releases.myapp.com/{{target}}/{{arch}}/{{current_version}}"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlERjBBOUEyNEI3Nzg1NzAKUldSd2hYZExvcW53bmV5WUFNYWFBQUQ4TGppY0RuYmJodHVBZzJ1YTdQSTNZdUN1eTRxeGpSa0oK"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "RSD-Viewer",
        "width": 1300,
        "height": 800
      }
    ]
  }
}
